spring.application.name=SecureCorporateTalentPortal
server.port = 8080

#MUST be 32+ chars for HS256 Key (JJWT requirement)
#If the secret key is too short, you'll get runtime errors
app.jwt.secret=CHANGE_ME_TO_A_LONG_RANDOM_SECRET_32_CHARS_MINIMUM
app.jwt.expMinutes=60